<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="" id="myform">
    <input type="button" value="New Book" id="btn">
    Book:<input type="text" placeholder="BookName" id="namebook"> 
    Author:<input type="text" placeholder="authorName" id="nameauthor" >
    Price:<input type="number" placeholder="Price" type="number" id="price">
</form>
<table id="myTable" style="width: 100%;">
    <tr>
        <th>ID</th>
        <th>Book Name</th>
        <th>Author Name</th> 
        <th>Price</th>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
</table>

    <script src="js.js"></script>
    <script src="timeStampJs.js"></script>
</body>
</html>